/*
题目描述
输入一个整数，输出该数二进制表示中1的个数。其中负数用补码表示。


思路：不能直接移位，应该如果是负数的话，就会出错。我们使用按位与的策略。n&(n-1) 可以把最后的1删掉。
*/

int  NumberOf1(int n) {
	int cnt = 0;
	while (n != 0) {
		n = n & (n - 1); //把最后一位1删除
		cnt++;
	}
	return cnt;
}