/*
题目描述
大家都知道斐波那契数列，现在要求输入一个整数n，请你输出斐波那契数列的第n项（从0开始，第0项为0）。
n<=39



思路：不要从上到下不保存地找，很容易爆炸了。
*/

int Fibonacci(int n) {
	int F[40];
	F[0] = 0; F[1] = 1;
	for (int i = 2; i <= n; i++) {
		F[i] = F[i - 1] + F[i - 2];
	}
	return F[n];
}